booking.property=Booking Profile Dev Updated

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#con esto le decimos a spring que inicialice el esquema al principio
spring.jpa.generate-ddl=true